HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800"  
        Icon="icon/128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="110.031,93,0,0" TextWrapping="Wrap" Text="Hola Mundo!" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FFE4B143" FontFamily="Tahoma" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="110.031,153,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="25" Width="80" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="NombreTexto" Height="37" Margin="109.031,183,276,0" TextWrapping="Wrap" Text="" Width="328" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
        <Button Content="Saludar" HorizontalAlignment="Left" Margin="219.031,258,0,0" VerticalAlignment="Top" Width="113" Height="32" FontSize="18" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF448F93" Offset="0.862"/>
                    <GradientStop Color="#FF39787C" Offset="0.844"/>
                    <GradientStop Color="#FFE1EAEA"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
